trigger: none

pool: raka

parameters:
- name: envi
  displayName: environment
  type: string
  values: 
  - dev
  - prod

variables:
- group: 'InfracostAPI'
- name: 'WORK_DIR'
  value: '$(System.DefaultWorkingDirectory)/environment/${{ parameters.envi }}'
- name: 'SERVICE_CONNECTION'
  value: 'Rake-Pipeline-01'
- name: 'STORAGE_ACCOUNT'
  value: 'devstorage13'
- name: 'BACKEND_KEY'
  value: '${{ parameters.envi }}.terraform.tfstate'


stages: 
- stage: PreCommit
  displayName: Pre-Commit
  pool: raka
  jobs:
  - job: terraforminitandplan
    displayName: terraform-initandplan
    pool: raka
    steps:  
    - task: TerraformTask@5
      displayName: terraform init
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(WORK_DIR)'
        backendServiceArm: '$(SERVICE_CONNECTION)'
        backendAzureRmStorageAccountName: '$(STORAGE_ACCOUNT)'
        backendAzureRmContainerName: 'tfstate'
        backendAzureRmKey: '${{ parameters.envi }}.terraform.tfstate'
    
    - task: TerraformTask@5
      displayName: terraform fmt
      inputs:
        provider: 'azurerm'
        command: 'custom'
        workingDirectory: '$(WORK_DIR)'
        outputTo: 'console'
        customCommand: 'fmt'
        environmentServiceNameAzureRM: '$(SERVICE_CONNECTION)'

    - task: TerraformTask@5
      displayName: terraform validate
      inputs:
        provider: 'azurerm'
        command: 'validate'
        workingDirectory: '$(WORK_DIR)'
        environmentServiceNameAzureRM: '$(SERVICE_CONNECTION)'
    
  - job: tfsec
    displayName: tf scan
    dependsOn: terraforminitandplan
    pool: raka
    steps:
    - task: tfsec@1
      inputs:
        version: 'v1.26.0'
        dir: '$(System.DefaultWorkingDirectory)'

  - job: tflint
    displayName: tflinting check
    continueOnError: true
    dependsOn: tfsec
    pool: raka
    steps:
    - task: PowerShell@2
      inputs:
        targetType: 'inline'
        script: 'tflint --chdir=$(System.DefaultWorkingDirectory) --recursive'

    # - task: PublishPipelineArtifact@1
    #   inputs:
    #     targetPath: '$(System.DefaultWorkingDirectory)/tflint.json'
    #     artifact: 'Tflint result'
    #     publishLocation: 'pipeline'
        
- stage: CostStage
  displayName: Cost-Satage
  dependsOn: PreCommit
  pool: raka
  jobs:
  - job: InfraCost
    displayName: Infra-Cost
    pool: raka
    steps:
    - task: InfracostSetup@2
      inputs:
        apiKey: '$(InfracostAPI)'
        version: '0.10.x'

    - task: PowerShell@2
      inputs:
        targetType: 'inline'
        script: 'infracost breakdown --path=.'
        workingDirectory: '$(WORK_DIR)'  

- stage: Plan
  displayName: Plan and Review
  dependsOn: CostStage
  pool: raka
  jobs:
  - job: TerraformPlan
    displayName: Terrafor-Plan
    pool: raka
    steps:
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(WORK_DIR)'
        backendServiceArm: '$(SERVICE_CONNECTION)'
        backendAzureRmStorageAccountName: '$(STORAGE_ACCOUNT)'
        backendAzureRmContainerName: 'tfstate'
        backendAzureRmKey: '${{ parameters.envi }}.terraform.tfstate'  
    - task: TerraformTask@5
      displayName: terraform paln
      inputs:
        provider: 'azurerm'
        command: 'plan'
        workingDirectory: '$(WORK_DIR)'
        environmentServiceNameAzureRM: '$(SERVICE_CONNECTION)'

- stage: Approver
  displayName: Approval & Governance Stage
  dependsOn: Plan
  pool: raka
  jobs:
  - job: ManualApprover
    displayName: Manual-Approver
    pool: server
    steps:
    - task: ManualValidation@1
      inputs:
        notifyUsers: 'vipin@shashi25011outlook.onmicrosoft.com'
        approvers: 'vipin@shashi25011outlook.onmicrosoft.com'
        instructions: 'Look at the code'

- stage: Apply
  displayName: Diploy/Apply-stage
  dependsOn: Approver
  pool: raka
  jobs:
  - job: TerraformApply
    displayName: Terraform-Apply
    pool: raka
    steps:
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(WORK_DIR)'
        backendServiceArm: '$(SERVICE_CONNECTION)'
        backendAzureRmStorageAccountName: '$(STORAGE_ACCOUNT)'
        backendAzureRmContainerName: 'tfstate'
        backendAzureRmKey: '${{ parameters.envi }}.terraform.tfstate'
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'apply'
        workingDirectory: '$(work_dir)'
        environmentServiceNameAzureRM: '$(SERVICE_CONNECTION)'














