trigger: 
  branches:
    include:
    - main
    - feature/*
  paths:
   include:
     - environment/prod
   
pool: raka

variables:
  WORK_DIR: '$(System.DefaultWorkingDirectory)/environment/dev'
  SERVICE_CONNECTION: 'Rake-Pipeline-01'
  STORAGE_ACCOUNT: 'prodstorage13'

stages: 
- stage: PreCommit
  displayName: Pre-Commit
  pool: raka
  jobs:
  - job: terraforminitandplan
    displayName: terraform-initandplan
    pool: raka
    steps:  
    - task: TerraformTask@5
      displayName: terraform init
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(WORK_DIR)'
        backendServiceArm: '$(SERVICE_CONNECTION)'
        backendAzureRmStorageAccountName: '$(STORAGE_ACCOUNT)'
        backendAzureRmContainerName: 'tfstate'
        backendAzureRmKey: 'prod.terraform.tfstate'
    
    - task: TerraformTask@5
      displayName: terraform fmt
      inputs:
        provider: 'azurerm'
        command: 'custom'
        workingDirectory: '$(WORK_DIR)'
        outputTo: 'console'
        customCommand: 'fmt'
        environmentServiceNameAzureRM: '$(SERVICE_CONNECTION)'

    - task: TerraformTask@5
      displayName: terraform validate
      inputs:
        provider: 'azurerm'
        command: 'validate'
        workingDirectory: '$(WORK_DIR)'
        environmentServiceNameAzureRM: '$(SERVICE_CONNECTION)'
    
  - job: tfsec
    displayName: tf scan
    dependsOn: terraforminitandplan
    pool: raka
    steps:
    - task: tfsec@1
      inputs:
        version: 'v1.26.0'
        dir: '$(WORK_DIR)'

  - job: tflint
    displayName: tflinting check
    dependsOn: tfsec
    pool: raka
    steps:
    - task: PowerShell@2
      inputs:
        targetType: 'inline'
        script:
          winget upgrade TerraformLinters.tflint `
            --accept-package-agreements `
            --accept-source-agreements `
            --silent
          tflint
        workingDirectory: '$(WORK_DIR)'

- stage: CostStage
  displayName: Cost-Satage
  dependsOn: PreCommit
  pool: raka
  jobs:
  - job: InfraCost
    displayName: Infra-Cost
    pool: raka
    steps:
    - task: PowerShell@2
      inputs:
        targetType: 'inline'
        script: 'infracost breakdown --path=.'
        workingDirectory: '$(WORK_DIR)'  

- stage: Plan
  displayName: Plan and Review
  dependsOn: CostStage
  pool: raka
  jobs:
  - job: TerraformPlan
    displayName: Terrafor-Plan
    pool: raka
    steps:
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(WORK_DIR)'
        backendServiceArm: '$(SERVICE_CONNECTION)'
        backendAzureRmStorageAccountName: '$(STORAGE_ACCOUNT)'
        backendAzureRmContainerName: 'tfstate'
        backendAzureRmKey: 'prod.terraform.tfstate'  
    - task: TerraformTask@5
      displayName: terraform paln
      inputs:
        provider: 'azurerm'
        command: 'plan'
        workingDirectory: '$(WORK_DIR)'
        environmentServiceNameAzureRM: '$(SERVICE_CONNECTION)'

- stage: Approver
  displayName: Approval & Governance Stage
  dependsOn: Plan
  pool: raka
  jobs:
  - job: ManualApprover
    displayName: Manual-Approver
    pool: server
    steps:
    - task: ManualValidation@1
      inputs:
        notifyUsers: 'asdfrt@gmail.com'  

- stage: Apply
  displayName: Diploy/Apply-stage
  dependsOn: Approver
  pool: raka
  jobs:
  - job: TerraformApply
    displayName: Terraform-Apply
    pool: raka
    steps:
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(WORK_DIR)'
        backendServiceArm: '$(SERVICE_CONNECTION)'
        backendAzureRmStorageAccountName: '$(STORAGE_ACCOUNT)'
        backendAzureRmContainerName: 'tfstate'
        backendAzureRmKey: 'prod.terraform.tfstate'
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'apply'
        workingDirectory: '$(work_dir)'
        environmentServiceNameAzureRM: '$(SERVICE_CONNECTION)'














